<html>

	<head>
		<title>A12. Crear tablero de ajedrez con DIVs</title>
        <style>
             #tamaño{
                width:800px;   
                height:800px;
                border:1px;
                border:1px solid #999;
            }
            #tamaño div{
                width:100px;
                height:100px;  
                float:left;  
            }
            #tamaño div{background: #fff}
            #tamaño div:nth-child(1), #tamaño div:nth-child(3), #tamaño div:nth-child(5), #tamaño div:nth-child(7),
            #tamaño div:nth-child(10), #tamaño div:nth-child(12), #tamaño div:nth-child(14), #tamaño div:nth-child(16),
            #tamaño div:nth-child(17), #tamaño div:nth-child(19), #tamaño div:nth-child(21), #tamaño div:nth-child(23),
            #tamaño div:nth-child(26), #tamaño div:nth-child(28), #tamaño div:nth-child(30), #tamaño div:nth-child(32),
            #tamaño div:nth-child(33), #tamaño div:nth-child(35), #tamaño div:nth-child(37), #tamaño div:nth-child(39),
            #tamaño div:nth-child(42), #tamaño div:nth-child(44), #tamaño div:nth-child(46), #tamaño div:nth-child(48),
            #tamaño div:nth-child(49), #tamaño div:nth-child(51), #tamaño div:nth-child(53), #tamaño div:nth-child(55),
            #tamaño div:nth-child(58), #tamaño div:nth-child(60), #tamaño div:nth-child(62), #tamaño div:nth-child(64)
            {
            background-color:#000;
            } 
        </style>
	</head>

	<body>
        <div id="tamaño">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
	</body>

</html>