<html>

	<head>
		<title>A11 Tablas HTML-DIVS 02</title>
		<style>
		
			#tabla {
				width:        auto;
				max-width:    960px;
				height:        800px;
				border:        1px solid #0a0a0a;
				background-color: #ffffff;
				margin-right:     auto;
				margin-left:      auto;
			}
			.celda1 {
				width: 956px;
				height: 50px;
				background-color: #ffffff;
				border: 1px solid #000000;
				margin-right:     1px;
				margin-left:      1px;
				margin-top: 	  1px;
				}
			.celda2 {
				width: 476px;
				height: 690px;
				background-color: #ffffff;
				border: 1px solid #000000;
				margin-right:     1px;
				margin-left:      1px;
				margin-top: 	  1px;
				}
			.celda0 {
				width: 477px;
				height: 690px;
				background-color: #ffffff;
				border: 1px solid #000000;
				margin-right:     1px;
				margin-left:      478px;
				margin-top: 	  -19px;
				}
	
			</style>
	</head>

	<body>
		<p align="center">Tabla: 960px ancho 800px alto</p>
		<div id="tabla">
			<div class="celda1" > Fila 50px alto</div>
			<div class="celda2" >Columna 50% ancho
			<div class="celda0" ></div>
			</div>
			
			<div class="celda1" > Fila 50px alto</div>
			
		</div>
	</body>

</html>