<html>

	<head>
		<title>A11 Tablas HTML-DIVS 04</title>
		<style>
		#tabla {
			width:        auto;
			max-width:    960px;
			height:        800px;
			border:        1px solid #0a0a0a;
			background-color: #ffffff;
			margin-right:     auto;
			margin-left:      auto;
		}
		
				
		.caja {
                width: 476;
                height: 395;
                background-color: #ffffff;
				border:        1px solid #0a0a0a;
				margin-top:       2px;
                margin-bottom:    2px;
				margin-right:     2px;
				margin-left:      2px;
            }
		.cajas {
                width: 476;
                height: 395;
                background-color: #ffffff;
				border:        1px solid #0a0a0a;
				margin-top:       -399px;
                margin-bottom:    2px;
				margin-right:     2px;
				margin-left:      2px;
				
  				
  		
	
            }
		.cajai {
                width: 476;
                height: 395;
                background-color: #ffffff;
				border:        1px solid #0a0a0a;
				margin-top:       -1px;
                margin-bottom:    2px;
				margin-right:     2px;
				margin-left:      481px;
            }
		.cajai2 {
                width: 476;
                height: 395;
                background-color: #ffffff;
				border:        1px solid #0a0a0a;
				margin-top:       -797px;
                margin-bottom:    2px;
				margin-right:     2px;
				margin-left:      481px;
            }
		.celda1cuadro1 {
            width: 239px;
            height: 12.5px;
            background-color: #ffffff;
            border: 1px solid #000000;
            margin-right:     1px;
			margin-left:      125px;
			margin-top: 	  80px;
            }
		.celda2cuadro1 {
            width: 25px;
            height: 185.75px;
            background-color: #ffffff;
            border: 1px solid #000000;
            margin-right:     1px;
			margin-left:      125px;
			margin-top: 	  1px;
            }
		.celda0cuadro1 {
            width: 213.25px;
            height: 185.75px;
            background-color: #ffffff;
            border: 1px solid #000000;
            margin-right:     1px;
			margin-left:      26.5px;
			margin-top: 	  -1px;
            }
		.celda1cuadro2 {
				width: 239px;
				height: 12.5px;
				background-color: #ffffff;
				border: 1px solid #000000;
				margin-right:     1px;
				margin-left:      125px;
				margin-top: 	  80px;
				
				}
		.celda2cuadro2 {
				width: 119px;
				height: 172.5px;
				background-color: #ffffff;
				border: 1px solid #000000;
				margin-right:     1px;
				margin-left:      125px;
				margin-top: 	  1px;
				margin-bottom:   -79px;
				}
		.celda0cuadro2 {
				width: 119.25px;
				height: 172.5px;
				background-color: #ffffff;
				border: 1px solid #000000;
				margin-right:     1px;
				margin-left:      121px;
				margin-top: 	  -1px;
				}
		.celda1cuadro3 {
				width: 239px;
				height: 12.5px;
				background-color: #ffffff;
				border: 1px solid #000000;
				margin-right:     1px;
				margin-left:      125px;
				margin-top: 	  95px;
				margin-bottom: 	  1px;
				}
		.celda2cuadro3 {
				width: 25px;
           		height: 172.5px;
            	background-color: #ffffff;
            	border: 1px solid #000000;
            	margin-right:     1px;
				margin-left:      125px;
				
				
				}
		.celda0cuadro3 {
				width: 211px;
				height: 84px;
				background-color: #ffffff;
				border: 1px solid #000000;
				margin-right:     1px;
				margin-left:      26.5px;
				margin-top: 	  -1px;
				margin-bottom:    3px;
            }
		.celda01cuadro3 {
				width: 239px;
				height: 12.5px;
				background-color: #ffffff;
				border: 1px solid #000000;
				margin-right:     1px;
				margin-left:      125px;
				margin-top: 	  1px;
				margin-bottom: 	  1px;
				}
		
				
		.celdacuadro4 {
                width: 119;
                height: 98.75;
                background-color: #ffffff;
				border:        1px solid #0a0a0a;
				margin-top:       100;
                margin-bottom:    auto;
				margin-right:     auto;
				margin-left:      115;
            }
		.celda2cuadro4 {
                width: 119;
                height: 98.75;
                background-color: #ffffff;
				border:        1px solid #0a0a0a;
				margin-top:       1px;
                margin-bottom:    auto;
				margin-right:     auto;
				margin-left:      115;
				
  				
  		
	
            }
		.celda3cuadro4 {
                width: 119;
                height: 98.75;
                background-color: #ffffff;
				border:        1px solid #0a0a0a;
				margin-top:       auto;
                margin-bottom:    auto;
				margin-right:     auto;
				margin-left:      121;
            }	
		.celda4cuadro4 {
                width: 119;
                height: 98.75;
                background-color: #ffffff;
				border:        1px solid #0a0a0a;
				margin-top:       auto;
                margin-bottom:    auto;
				margin-right:     auto;
				margin-left:      121;
            }	
		</style>
	</head>

	<body>
		<p align="center">Tabla: 960px ancho 800px alto</p>
		<div id="tabla">
			<div class="caja" id="caja1">
				<div class="celda1cuadro1" ></div>
			<div class="celda2cuadro1" >
				<div class="celda0cuadro1" ></div>
			</div>
			
			</div>
			<div class="cajai" id="caja2">
				<div class="celdacuadro4" id="caja1">
					<div class="celda3cuadro4" id="caja2"></div>
				</div>
				
				<div class="celda2cuadro4" id="caja3">
					<div class="celda4cuadro4" id="caja4"></div>
				</div>
				
			</div>
			<div class="cajas" id="caja3">
				
				<div class="celda1cuadro3" ></div>
				<div class="celda2cuadro3" >
				<div class="celda0cuadro3" ></div>
				<div class="celda0cuadro3" ></div>
				</div>
				<div class="celda01cuadro3" ></div>
			
			</div>
			<div class="cajai2" id="caja4">
				<div class="celda1cuadro2" > </div>
				<div class="celda2cuadro2" >
				<div class="celda0cuadro2" ></div>
				</div>
				<div class="celda1cuadro2" > </div>
				
			</div>
		</div>
	</body>

</html>